Comparison of lab 2 and lab 3 results:
Avg response time, number of connections, and maximun number of requets per seconds would all decrease for this lab due to more computation and
I/O requests. In lab 2, all the data was in memory and so it was much faster to access. Here we have a sqlite3 database and so there are more read operations from the database rather than from memory.
Memory utilization and disk I/O also increased for this lab. SQLite has a cache and so uses more memory to store that data instead of using disk. There are only read operations and the dataset we are working with fits in this cache system and so there is a very small amount of disk IO utilization and high memory utilization.
SQLite flushes the page cache disk when needed to write.

Lab 3 Benchmarking:

ab command:
ab -n 1000 -c 26 http://ec2-54-160-115-230.compute-1.amazonaws.com/?keywords=computer

Results:

Maximum number of connections before dropped = 26

Maximum number of requests per second (RPS) = 208.59 #/mean

Average response time or latency per request = 124.649 ms 

99 percentile of response time or latency per request = 1368 ms

Utilization of CPU = 70%

Utilization of memory = 79%

Utilization of disk IO =  0.1%

Utilization of network- measured below using command: ifstat -T -i eth0 -q 1

ifstat -T -i eth0 -q 1
       eth0               Total       
 KB/s in  KB/s out   KB/s in  KB/s out
    0.10      0.24      0.10      0.24
    0.10      0.24      0.10      0.24
    8.19     51.33      8.19     51.33
   19.54    116.79     19.54    116.79
   17.22    132.89     17.22    132.89
   13.88    110.53     13.88    110.53
   14.29    102.77     14.29    102.77
   20.62    106.86     20.62    106.86
   17.61    110.44     17.61    110.44
    6.23      1.00      6.23      1.00
    8.43     87.11      8.43     87.11
   17.31     95.01     17.31     95.01
   11.41     53.77     11.41     53.77
    7.04     19.99      7.04     19.99
    8.12     25.67      8.12     25.67
   15.26    131.03     15.26    131.03
   13.87     83.61     13.87     83.61
   20.03    126.58     20.03    126.58
    2.26     27.89      2.26     27.89
    8.82      1.80      8.82      1.80
    8.67     61.62      8.67     61.62
       eth0               Total       
 KB/s in  KB/s out   KB/s in  KB/s out
    7.95     10.37      7.95     10.37
   15.71     92.18     15.71     92.18
    3.12     24.35      3.12     24.35
   14.12    109.02     14.12    109.02
    6.62     48.09      6.62     48.09
    8.18     37.01      8.18     37.01
    0.14      1.70      0.14      1.70
    0.10      0.31      0.10      0.31
    0.10      0.24      0.10      0.24
    0.10      0.48      0.10      0.48
 

------------------------------------------------------------------------------------------------------------

ab -n 1000 -c 26 http://ec2-54-160-115-230.compute-1.amazonaws.com/?keywords=computer
This is ApacheBench, Version 2.3 <$Revision: 1748469 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-54-160-115-230.compute-1.amazonaws.com (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        WSGIServer/0.1
Server Hostname:        ec2-54-160-115-230.compute-1.amazonaws.com
Server Port:            80

Document Path:          /?keywords=computer
Document Length:        3207 bytes

Concurrency Level:      26
Time taken for tests:   4.794 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3474000 bytes
HTML transferred:       3207000 bytes
Requests per second:    208.59 [#/sec] (mean)
Time per request:       124.649 [ms] (mean)
Time per request:       4.794 [ms] (mean, across all concurrent requests)
Transfer rate:          707.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   60 186.1     32    1318
Processing:    37   58  61.4     48     968
Waiting:       35   56  61.4     47     966
Total:         68  118 199.0     81    1510

Percentage of the requests served within a certain time (ms)
  50%     81
  66%     83
  75%     87
  80%     89
  90%     93
  95%    194
  98%   1338
  99%   1368
 100%   1510 (longest request)

